<table><tbody>

<tr><th>Service</th><td><%= tariff_plan['service']['name'] %></td></tr>
<tr><th>Features</th>
  <td>
    <ul style='padding: 0 0 0 1em; margin: 0;'>
    <% for feature in tariff_plan['service']['features'] %>
      <li><%= SubscriptionManagement.format_feature(feature) %></li>
    <% end %>
    </ul>
  </td>
</tr>
<tr><th>Quantity</th><td><%= subscription.quantity %></td></tr>
<tr><th>Billing:</th>
  <td><%= subscription.currency %> <%= sprintf("%.2f", subscription.billing_amount / 100.00) %>
  (tax <%= sprintf("%.2f", subscription.taxes_amount / 100.00) %>)
  <%= SubscriptionManagement.format_periodicity(tariff_plan['payment_term']['periodicity']) %></td>
</tr>

<tr><th>Trial</th><td>
<% if tariff_plan['payment_term']['trial_days'] %>
<%= tariff_plan['payment_term']['trial_days'] %> days
<% else %>
no
<% end %>
</td></tr>

<tr><th>Duration</th><td>from <%= subscription.starts_on %>
<% if !subscription.ends_on.nil? %>
 to <%= subscription.ends_on %>
<% end %>

<% if subscription.status != 'ok' %>
<tr><th>Status</th><td style='background-color: red;'><%= subscription.status.capitalize %></td></tr>
<% end %>
<tr><th>Subscribed at</th><td><%= subscription.created_at %></td></tr>

</tbody></table>
