<% @page_name = "Update Card" %>

<% form_tag :action => :update_card do %>

<h3>Billing options:</h3>

<table><tbody>
<tr><th>State</th><td><%= @current_account[:state] %></td></tr>
<tr><th>Country</th><td><%= @current_account[:country] %></td></tr>
<tr><th>Card type</th><td>
<select name='card_type'>
<option value='visa'>VISA</option>
</select>
</td></tr>
<tr><th>Card number</th><td><input name='card_number' type='text' value='4242424242424242' /></td></tr>
<tr><th>Card expiration</th><td>
<select name='card_expiration_month'>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
</select>

/

<select name='card_expiration_year'>
<option>2008</option>
<option selected='selected'>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
</select>
</td></tr>
<tr><th>Card owner first name</th><td><input name='card_first_name' type='text' value='<%= @current_account[:first_name] %>' /></td></tr>
<tr><th>Card owner last name</th><td><input name='card_last_name' type='text' value='<%= @current_account[:last_name] %>' /></td></tr>
<tr><th>Card verification value (CVV)</th><td><input name='card_verification_value' type='text' value='123' /></td></tr>
</tbody></table>

<input type='hidden' name='id' value='<%= @subscription.id %>'>
<p><input type='submit' name='submit' value='Update'> <%= link_to 'Cancel', :action => :show, :id => @subscription.id %></p>
<% end %>
